<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.eventmanager.viewController.AdminView">
  <tabs>
    <Tab text="Event Menu">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="eventMenu" editable="true" layoutX="186.0" layoutY="14.0" prefHeight="339.0" prefWidth="407.0">
                    <columns>
                      <TableColumn fx:id="eventID" prefWidth="122.0" resizable="false" sortable="false" text="Event ID" />
                      <TableColumn fx:id="eventName" prefWidth="158.0" resizable="false" sortable="false" text="Event Name" />
                        <TableColumn fx:id="eventDate" prefWidth="133.0" resizable="false" text="Event Date" />
                    </columns>
                  </TableView>
                  <TextField fx:id="newEventID" layoutX="21.0" layoutY="9.0" promptText="ID" />
                  <TextField fx:id="newEventName" layoutX="21.0" layoutY="44.0" promptText="Name" />
                  <TextField fx:id="newEventDescription" layoutX="21.0" layoutY="77.0" promptText="Description" />
                  <TextField fx:id="newEventCity" layoutX="21.0" layoutY="113.0" promptText="City" />
                  <ComboBox fx:id="newEventPlace" layoutX="21.0" layoutY="145.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Place" />
                  <DatePicker fx:id="newEventDate" layoutX="7.0" layoutY="175.0" />
                  <TextField fx:id="newEventTime" layoutX="20.0" layoutY="209.0" promptText="Date HH:mm (00:00)" />
                  <ComboBox fx:id="newEventType" layoutX="21.0" layoutY="241.0" prefWidth="150.0" promptText="Event Type" />
                  <Button fx:id="addEventButton" layoutX="31.0" layoutY="307.0" mnemonicParsing="false" text="Create" />
                  <Button fx:id="searchEventButton" layoutX="93.0" layoutY="307.0" mnemonicParsing="false" text="ID Search" />
                  <ComboBox fx:id="newEventPolicy" layoutX="21.0" layoutY="274.0" prefWidth="150.0" promptText="Event Policy" />
                  <Button fx:id="backButton" layoutX="29.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Back" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Place Menu">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="placeMenu" editable="true" layoutX="186.0" layoutY="14.0" prefHeight="339.0" prefWidth="407.0">
                     <columns>
                        <TableColumn fx:id="placeID" prefWidth="122.0" resizable="false" sortable="false" text="Place ID" />
                        <TableColumn fx:id="placeName" prefWidth="158.0" resizable="false" sortable="false" text="Place Name" />
                        <TableColumn fx:id="placeAddress" prefWidth="133.0" resizable="false" sortable="false" text="Place Address" />
                     </columns>
                  </TableView>
                  <TextField fx:id="newPlaceID" layoutX="13.0" layoutY="29.0" promptText="ID" />
                  <TextField fx:id="newPlaceName" layoutX="14.0" layoutY="63.0" promptText="Name" />
                  <TextField fx:id="newPlaceAddress" layoutX="14.0" layoutY="98.0" promptText="Address" />
                  <Button fx:id="addPlaceButton" layoutX="21.0" layoutY="165.0" mnemonicParsing="false" text="Create" />
                  <Button fx:id="searchPlaceButton" layoutX="87.0" layoutY="165.0" mnemonicParsing="false" text="ID Search" />
                  <Button fx:id="backButton2" layoutX="21.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Back" />
                  <Button fx:id="placeZoneList" layoutX="15.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Place Zone List" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Zone Menu">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="zoneMenu" editable="true" layoutX="186.0" layoutY="14.0" prefHeight="339.0" prefWidth="407.0">
                     <columns>
                        <TableColumn fx:id="zoneID" prefWidth="122.0" resizable="false" sortable="false" text="Zone ID" />
                        <TableColumn fx:id="zoneName" prefWidth="158.0" resizable="false" sortable="false" text="Zone Name" />
                        <TableColumn fx:id="zoneCapacity" prefWidth="133.0" resizable="false" text="Zone Capacity" />
                     </columns>
                  </TableView>
                  <TextField fx:id="newZoneID" layoutX="15.0" layoutY="53.0" promptText="ID" />
                  <TextField fx:id="newZoneName" layoutX="15.0" layoutY="90.0" promptText="Name" />
                  <TextField fx:id="newZoneCapacity" layoutX="15.0" layoutY="122.0" promptText="Capacity" />
                  <TextField fx:id="newZonePrice" layoutX="15.0" layoutY="155.0" promptText="Starting price" />
                  <Button fx:id="addZoneButton" layoutX="22.0" layoutY="226.0" mnemonicParsing="false" text="Create" />
                  <Button fx:id="searchZoneButton" layoutX="89.0" layoutY="226.0" mnemonicParsing="false" text="ID Search" />
                  <Button fx:id="backButton3" layoutX="24.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Back" />
                  <Button fx:id="zoneChairList" layoutX="16.0" layoutY="189.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Chair list" />
                  <ComboBox fx:id="zoneThePlace" layoutX="14.0" layoutY="16.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Select a Place" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Chair Menu">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="chairMenu" editable="true" layoutX="186.0" layoutY="14.0" prefHeight="339.0" prefWidth="407.0">
                     <columns>
                        <TableColumn fx:id="chairID" prefWidth="122.0" resizable="false" sortable="false" text="Chair ID" />
                        <TableColumn fx:id="chairRow" prefWidth="158.0" resizable="false" sortable="false" text="Chair Row" />
                        <TableColumn fx:id="chairNumber" prefWidth="133.0" resizable="false" text="Chair Number" />
                     </columns>
                  </TableView>
                  <TextField fx:id="newChairID" layoutX="17.0" layoutY="81.0" promptText="ID" />
                  <TextField fx:id="newChairRow" layoutX="17.0" layoutY="117.0" promptText="Row" />
                  <TextField fx:id="newChairNumber" layoutX="17.0" layoutY="155.0" promptText="Number" />
                  <Button fx:id="addChairButton" layoutX="25.0" layoutY="235.0" mnemonicParsing="false" text="Create" />
                  <Button fx:id="searchChairButton" layoutX="91.0" layoutY="235.0" mnemonicParsing="false" text="ID Search" />
                  <Button fx:id="backButton4" layoutX="26.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Back" />
                  <ComboBox fx:id="chairTheZone" layoutX="17.0" layoutY="41.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Select a Zone" />
                  <ComboBox fx:id="newChairStatus" layoutX="16.0" layoutY="195.0" prefWidth="150.0" promptText="Chair Status" />
                  <ComboBox fx:id="chairThePlace" layoutX="17.0" layoutY="7.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Select a Place" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Purchases Menu">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="purchaseMenu" editable="true" layoutX="165.0" layoutY="14.0" prefHeight="339.0" prefWidth="428.0">
                     <columns>
                        <TableColumn fx:id="purchaseID" prefWidth="105.0" resizable="false" sortable="false" text="Purchase ID" />
                        <TableColumn fx:id="purchaseDate" prefWidth="142.0" resizable="false" sortable="false" text="Purchase Date" />
                        <TableColumn fx:id="purchaseTotal" prefWidth="89.0" resizable="false" text="Total" />
                        <TableColumn fx:id="purchaseStatus" prefWidth="94.0" resizable="false" text="Status" />
                     </columns>
                  </TableView>
                  <ComboBox fx:id="purchaseTheUser" layoutX="6.0" layoutY="14.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
                  <Button fx:id="backButton5" layoutX="16.0" layoutY="115.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Back" />
                  <Button fx:id="searchPurchaseButton" layoutX="89.0" layoutY="78.0" mnemonicParsing="false" text="Search" />
                  <Button fx:id="showUserButton" layoutX="16.0" layoutY="78.0" mnemonicParsing="false" text="Get User" />
                  <TextField fx:id="newPurchaseID" layoutX="4.0" layoutY="47.0" promptText="Purchase ID" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Reportes">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
